apiVersion: v1
data:
  MYSQL_DATABASE: cGhvbmVib29rX2Ri      # phonebook_db
  MYSQL_PASSWORD: Y2xvdWQxMjM=         # cloud123
  MYSQL_ROOT_PASSWORD: YWRtaW4xMjM=     # admin123
  MYSQL_USER: YWRtaW4=                 # admin # This is the base64 encoded value of 'admin'
kind: Secret
metadata:
  name: mysql-secret


#type: Opaque
#  echo -n "cloud123" | base64
